# TravelAgency

./: README.md
TravelAgency/TravelAgency.Data/: Class1.cs  TravelAgency.Data.csproj  TravelAgencyDbContext.cs
TravelAgency/TravelAgency.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171213215823_TripsAndCountriesTables.Designer.cs  20171213215823_TripsAndCountriesTables.cs  20171218132253_CompaniesTable.Designer.cs  20171218132253_CompaniesTable.cs  20171218132636_companiesForeignKeys.Designer.cs  20171218132636_companiesForeignKeys.cs  20171221091655_StartDateEndDateDuration.Designer.cs  20171221091655_StartDateEndDateDuration.cs  20171221094413_DateDiff.Designer.cs  20171221094413_DateDiff.cs  ApplicationDbContextModelSnapshot.cs
TravelAgency/TravelAgency.Data/Models/: Company.cs  Country.cs  Trip.cs  User.cs  UserTrip.cs
TravelAgency/TravelAgency.Services/: TravelAgency.Services.csproj
TravelAgency/TravelAgency.Services/Admin/: IAdminCompanyService.cs  IAdminUserService.cs
TravelAgency/TravelAgency.Services/Admin/Implementations/: AdminCompanyService.cs  AdminUserService.cs
TravelAgency/TravelAgency.Services/Admin/Models/: AdminCompanyListingServiceModel.cs  AdminUserListingServiceModel.cs
TravelAgency/TravelAgency.Services/Contracts/: IAdminCompanyService.cs  IAdminUserService.cs  ICompanyService.cs  ICountryService.cs  ITripService.cs
TravelAgency/TravelAgency.Services/Implementations/: AdminCompanyService.cs  AdminUserService.cs  CompanyService.cs  CountryService.cs  TripService.cs
TravelAgency/TravelAgency.Services/Infrastructure/Attributes/: EndDateAttribute.cs  StartDateAttribute.cs
TravelAgency/TravelAgency.Services/Models/Companies/: AdminCompanyListingServiceModel.cs  CompanyListingServiceModel.cs  CompanyServiceModel.cs
TravelAgency/TravelAgency.Services/Models/Trips/: CompanyTripListingServiceModel.cs  EditTripServiceModel.cs  TripListingServiceModel.cs
TravelAgency/TravelAgency.Services/Models/Users/: AdminUserListingServiceModel.cs
TravelAgency/TravelAgency.Web/: Program.cs  Startup.cs  TravelAgency.Web.csproj  appsettings.json
TravelAgency/TravelAgency.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  TripsController.cs
TravelAgency/TravelAgency.Web/Data/: TravelAgencyDbContext.cs
TravelAgency/TravelAgency.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TravelAgency/TravelAgency.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TravelAgency/TravelAgency.Web/Services/: EmailSender.cs  IEmailSender.cs
TravelAgency/TravelAgency.Web/Views/: _ViewImports.cshtml
TravelAgency/TravelAgency.Web/Views/Trips/: All.cshtml  (+2 more)
(+64 files in other folders)
